<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MvT-ye-z3Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5XZ-WD-bmK">
            <objects>
                <viewController id="MvT-ye-z3Y" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Te-rI-eTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YjO-vR-0Ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRp-0h-Ejy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-i0-i4A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-6v-7hy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.65490196079999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-Ju-wAD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fU3-rb-oXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fU3-rb-oXZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fU3-rb-oXZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-1M-f4b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't have account? Sign Up"/>
                                <connections>
                                    <action selector="WebLink:" destination="MvT-ye-z3Y" eventType="touchUpInside" id="O5c-Z1-SdT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-sd-eYZ">
                                <rect key="frame" x="215" y="186" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1wE-LL-dpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wE-LL-dpE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1wE-LL-dpE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-8h-sN5" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-og-ggw">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-RC-cLW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-NK-XsE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.65490196079999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Udacity">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="MvT-ye-z3Y" eventType="touchUpInside" id="HuB-Cg-gxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bS1-1M-f4b" firstAttribute="top" secondItem="3fH-8h-sN5" secondAttribute="bottom" constant="13" id="1hA-um-XJV"/>
                            <constraint firstItem="CEp-sd-eYZ" firstAttribute="top" secondItem="xTa-6v-7hy" secondAttribute="bottom" constant="16" id="4OD-OU-fyS"/>
                            <constraint firstItem="bSS-Ju-wAD" firstAttribute="trailing" secondItem="Tqq-NK-XsE" secondAttribute="trailing" id="Buh-HQ-XHL"/>
                            <constraint firstItem="MYx-RC-cLW" firstAttribute="top" secondItem="Tqq-NK-XsE" secondAttribute="bottom" constant="14" id="LZM-ID-13a"/>
                            <constraint firstItem="xTa-6v-7hy" firstAttribute="leading" secondItem="CEp-sd-eYZ" secondAttribute="leading" id="Oed-eK-DJF"/>
                            <constraint firstItem="Xfc-og-ggw" firstAttribute="leading" secondItem="YRp-0h-Ejy" secondAttribute="leading" constant="176" id="P7M-JK-xhB"/>
                            <constraint firstItem="CEp-sd-eYZ" firstAttribute="leading" secondItem="bSS-Ju-wAD" secondAttribute="leading" id="Pyj-IX-pAF"/>
                            <constraint firstItem="xTa-6v-7hy" firstAttribute="top" secondItem="nL2-i0-i4A" secondAttribute="bottom" constant="21" id="QtH-RR-2ov"/>
                            <constraint firstItem="MYx-RC-cLW" firstAttribute="centerX" secondItem="Xfc-og-ggw" secondAttribute="centerX" id="RQa-zk-xjX"/>
                            <constraint firstItem="3fH-8h-sN5" firstAttribute="top" secondItem="MYx-RC-cLW" secondAttribute="bottom" constant="14" id="YnS-y7-5gE"/>
                            <constraint firstItem="Xfc-og-ggw" firstAttribute="top" secondItem="bS1-1M-f4b" secondAttribute="bottom" constant="17" id="Ysh-bO-aZA"/>
                            <constraint firstItem="YjO-vR-0Ch" firstAttribute="top" secondItem="Xfc-og-ggw" secondAttribute="bottom" constant="87" id="b3T-18-u1a"/>
                            <constraint firstItem="nL2-i0-i4A" firstAttribute="centerX" secondItem="xTa-6v-7hy" secondAttribute="centerX" id="fIs-gN-K8c"/>
                            <constraint firstItem="bSS-Ju-wAD" firstAttribute="leading" secondItem="Tqq-NK-XsE" secondAttribute="leading" id="gBs-q4-lMo"/>
                            <constraint firstItem="Tqq-NK-XsE" firstAttribute="top" secondItem="bSS-Ju-wAD" secondAttribute="bottom" constant="17" id="hg3-2J-pOm"/>
                            <constraint firstItem="Tqq-NK-XsE" firstAttribute="leading" secondItem="3fH-8h-sN5" secondAttribute="leading" id="l72-P6-ZLN"/>
                            <constraint firstItem="xTa-6v-7hy" firstAttribute="trailing" secondItem="CEp-sd-eYZ" secondAttribute="trailing" id="oD9-dy-0XU"/>
                            <constraint firstItem="bSS-Ju-wAD" firstAttribute="top" secondItem="CEp-sd-eYZ" secondAttribute="bottom" constant="11" id="pjd-gw-AjO"/>
                            <constraint firstItem="Tqq-NK-XsE" firstAttribute="trailing" secondItem="3fH-8h-sN5" secondAttribute="trailing" id="rfp-jO-wbJ"/>
                            <constraint firstItem="CEp-sd-eYZ" firstAttribute="trailing" secondItem="bSS-Ju-wAD" secondAttribute="trailing" id="sFm-2s-Xa3"/>
                            <constraint firstItem="nL2-i0-i4A" firstAttribute="top" secondItem="7Te-rI-eTQ" secondAttribute="bottom" constant="74" id="viV-la-hFU"/>
                            <constraint firstItem="3fH-8h-sN5" firstAttribute="trailing" secondItem="YRp-0h-Ejy" secondAttribute="trailingMargin" id="wHz-jg-nrG"/>
                            <constraint firstItem="bS1-1M-f4b" firstAttribute="leading" secondItem="3fH-8h-sN5" secondAttribute="leading" id="wrR-M5-nJZ"/>
                            <constraint firstItem="bS1-1M-f4b" firstAttribute="trailing" secondItem="3fH-8h-sN5" secondAttribute="trailing" id="yZn-hP-0lw"/>
                            <constraint firstItem="xTa-6v-7hy" firstAttribute="leading" secondItem="YRp-0h-Ejy" secondAttribute="leadingMargin" id="zdc-Tk-bkL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nL2-i0-i4A"/>
                                <exclude reference="xTa-6v-7hy"/>
                                <exclude reference="bSS-Ju-wAD"/>
                                <exclude reference="bS1-1M-f4b"/>
                                <exclude reference="3fH-8h-sN5"/>
                                <exclude reference="Xfc-og-ggw"/>
                                <exclude reference="MYx-RC-cLW"/>
                                <exclude reference="Tqq-NK-XsE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oed-eK-DJF"/>
                                <exclude reference="QtH-RR-2ov"/>
                                <exclude reference="oD9-dy-0XU"/>
                                <exclude reference="zdc-Tk-bkL"/>
                                <exclude reference="fIs-gN-K8c"/>
                                <exclude reference="viV-la-hFU"/>
                                <exclude reference="4OD-OU-fyS"/>
                                <exclude reference="Pyj-IX-pAF"/>
                                <exclude reference="sFm-2s-Xa3"/>
                                <exclude reference="Buh-HQ-XHL"/>
                                <exclude reference="gBs-q4-lMo"/>
                                <exclude reference="pjd-gw-AjO"/>
                                <exclude reference="hg3-2J-pOm"/>
                                <exclude reference="l72-P6-ZLN"/>
                                <exclude reference="rfp-jO-wbJ"/>
                                <exclude reference="YnS-y7-5gE"/>
                                <exclude reference="wHz-jg-nrG"/>
                                <exclude reference="LZM-ID-13a"/>
                                <exclude reference="RQa-zk-xjX"/>
                                <exclude reference="1hA-um-XJV"/>
                                <exclude reference="wrR-M5-nJZ"/>
                                <exclude reference="yZn-hP-0lw"/>
                                <exclude reference="P7M-JK-xhB"/>
                                <exclude reference="Ysh-bO-aZA"/>
                                <exclude reference="b3T-18-u1a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nL2-i0-i4A"/>
                                <include reference="xTa-6v-7hy"/>
                                <include reference="bSS-Ju-wAD"/>
                                <include reference="bS1-1M-f4b"/>
                                <include reference="3fH-8h-sN5"/>
                                <include reference="Xfc-og-ggw"/>
                                <include reference="MYx-RC-cLW"/>
                                <include reference="Tqq-NK-XsE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oed-eK-DJF"/>
                                <include reference="QtH-RR-2ov"/>
                                <include reference="oD9-dy-0XU"/>
                                <include reference="zdc-Tk-bkL"/>
                                <include reference="fIs-gN-K8c"/>
                                <include reference="viV-la-hFU"/>
                                <include reference="4OD-OU-fyS"/>
                                <include reference="Pyj-IX-pAF"/>
                                <include reference="sFm-2s-Xa3"/>
                                <include reference="Buh-HQ-XHL"/>
                                <include reference="gBs-q4-lMo"/>
                                <include reference="pjd-gw-AjO"/>
                                <include reference="hg3-2J-pOm"/>
                                <include reference="l72-P6-ZLN"/>
                                <include reference="rfp-jO-wbJ"/>
                                <include reference="YnS-y7-5gE"/>
                                <include reference="wHz-jg-nrG"/>
                                <include reference="LZM-ID-13a"/>
                                <include reference="RQa-zk-xjX"/>
                                <include reference="1hA-um-XJV"/>
                                <include reference="wrR-M5-nJZ"/>
                                <include reference="yZn-hP-0lw"/>
                                <include reference="P7M-JK-xhB"/>
                                <include reference="Ysh-bO-aZA"/>
                                <include reference="b3T-18-u1a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xfc-og-ggw" id="bB8-uh-MtU"/>
                        <outlet property="fbLoginButton" destination="3fH-8h-sN5" id="qxc-Ih-S3I"/>
                        <outlet property="passwordText" destination="bSS-Ju-wAD" id="DYp-NV-aZj"/>
                        <outlet property="signUpButton" destination="bS1-1M-f4b" id="ilC-8u-qcn"/>
                        <outlet property="udacityLoginButton" destination="Tqq-NK-XsE" id="K92-7O-PxB"/>
                        <outlet property="usernameText" destination="CEp-sd-eYZ" id="BLK-xc-dlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWJ-Wc-ixw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="451"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="aL1-B0-vj3">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="On The Map" id="LvJ-Oj-4zr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBU-VG-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zY1-QI-0oS" kind="relationship" relationship="rootViewController" id="cxb-cu-LfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-cF-slA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="436"/>
        </scene>
        <!--List-->
        <scene sceneID="yPa-Bx-DMO">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="List" id="1yx-kC-XYx" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoL-lU-gof"/>
                        <viewControllerLayoutGuide type="bottom" id="b0A-PO-685"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12u-Jb-OfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-DD-gIX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableCell" id="NaY-9D-Ohx" customClass="MapTableCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaY-9D-Ohx" id="vwX-gF-yWs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-Xn-THD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-yW-vdX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="guE-25-cRX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="guE-25-cRX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="guE-25-cRX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4O-yW-vdX" firstAttribute="leading" secondItem="vwX-gF-yWs" secondAttribute="leading" id="CDc-Kj-Va2"/>
                                                <constraint firstAttribute="bottom" secondItem="N4O-yW-vdX" secondAttribute="bottom" id="UUD-b4-Yuv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sZO-Xn-THD" secondAttribute="trailing" constant="27" id="bYo-7a-RmU"/>
                                                <constraint firstItem="N4O-yW-vdX" firstAttribute="top" secondItem="vwX-gF-yWs" secondAttribute="top" id="bmR-eq-DDi"/>
                                                <constraint firstItem="sZO-Xn-THD" firstAttribute="leading" secondItem="N4O-yW-vdX" secondAttribute="trailing" constant="8" symbolic="YES" id="gt7-5K-C8E"/>
                                                <constraint firstItem="sZO-Xn-THD" firstAttribute="centerY" secondItem="N4O-yW-vdX" secondAttribute="centerY" id="mZP-BP-s7b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sZO-Xn-THD"/>
                                                    <exclude reference="N4O-yW-vdX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bYo-7a-RmU"/>
                                                    <exclude reference="gt7-5K-C8E"/>
                                                    <exclude reference="mZP-BP-s7b"/>
                                                    <exclude reference="CDc-Kj-Va2"/>
                                                    <exclude reference="UUD-b4-Yuv"/>
                                                    <exclude reference="bmR-eq-DDi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sZO-Xn-THD"/>
                                                    <include reference="N4O-yW-vdX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bYo-7a-RmU"/>
                                                    <include reference="gt7-5K-C8E"/>
                                                    <include reference="mZP-BP-s7b"/>
                                                    <include reference="CDc-Kj-Va2"/>
                                                    <include reference="UUD-b4-Yuv"/>
                                                    <include reference="bmR-eq-DDi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="sZO-Xn-THD" id="uXg-yB-YES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1yx-kC-XYx" id="w9n-Nu-Bg4"/>
                                    <outlet property="delegate" destination="1yx-kC-XYx" id="Mav-9J-ado"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgF-DD-gIX" firstAttribute="leading" secondItem="12u-Jb-OfU" secondAttribute="leading" id="EpF-i8-rkW"/>
                            <constraint firstAttribute="trailing" secondItem="OgF-DD-gIX" secondAttribute="trailing" id="QTf-jO-ONa"/>
                            <constraint firstItem="OgF-DD-gIX" firstAttribute="top" secondItem="IoL-lU-gof" secondAttribute="bottom" id="b2P-iZ-BzK"/>
                            <constraint firstItem="OgF-DD-gIX" firstAttribute="bottom" secondItem="b0A-PO-685" secondAttribute="top" id="cYb-LG-t9V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OgF-DD-gIX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EpF-i8-rkW"/>
                                <exclude reference="QTf-jO-ONa"/>
                                <exclude reference="b2P-iZ-BzK"/>
                                <exclude reference="cYb-LG-t9V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OgF-DD-gIX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EpF-i8-rkW"/>
                                <include reference="QTf-jO-ONa"/>
                                <include reference="b2P-iZ-BzK"/>
                                <include reference="cYb-LG-t9V"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="2mM-to-BPi"/>
                    <connections>
                        <outlet property="mapTableView" destination="OgF-DD-gIX" id="Ppi-uu-ZVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFW-gb-HjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="766"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="ZcT-hr-Vgk">
            <objects>
                <viewController storyboardIdentifier="InfoPostViewController" id="zmh-VW-JFv" customClass="InfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8q4-e8-IdM"/>
                        <viewControllerLayoutGuide type="bottom" id="r6y-qU-LlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wv-3b-4Uc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying from today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-6s-JPy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="86" width="277" height="85"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-6X-KF8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="184" width="277" height="30"/>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-TN-DMS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="236" width="400" height="270"/>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-PK-gh5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find On Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="527" width="142" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="findOnMapPressed:" destination="zmh-VW-JFv" eventType="touchUpInside" id="IX8-Or-nrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-YF-5JE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="527" width="142" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelPressed:" destination="zmh-VW-JFv" eventType="touchUpInside" id="dBn-bc-dqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-wY-Uwm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete existing Entries"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="562" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="deletePressed:" destination="zmh-VW-JFv" eventType="touchUpInside" id="sjK-Je-rBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4by-Dy-TJO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="527" width="142" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitPressed:" destination="zmh-VW-JFv" eventType="touchUpInside" id="DbD-PK-uvu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-X1-Ja2">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="351" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.65490196079999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xel-6s-JPy"/>
                                <exclude reference="VmG-6X-KF8"/>
                                <exclude reference="xrj-TN-DMS"/>
                                <exclude reference="qNq-PK-gh5"/>
                                <exclude reference="jZR-YF-5JE"/>
                                <exclude reference="Dcy-wY-Uwm"/>
                                <exclude reference="4by-Dy-TJO"/>
                                <exclude reference="XqK-X1-Ja2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xel-6s-JPy"/>
                                <include reference="VmG-6X-KF8"/>
                                <include reference="xrj-TN-DMS"/>
                                <include reference="qNq-PK-gh5"/>
                                <include reference="jZR-YF-5JE"/>
                                <include reference="Dcy-wY-Uwm"/>
                                <include reference="4by-Dy-TJO"/>
                                <include reference="XqK-X1-Ja2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="XqK-X1-Ja2" id="acx-Z1-IYh"/>
                        <outlet property="cancelButton" destination="jZR-YF-5JE" id="A3a-ID-e4L"/>
                        <outlet property="findOnMapButton" destination="qNq-PK-gh5" id="WRI-db-yEu"/>
                        <outlet property="inputText" destination="VmG-6X-KF8" id="Wqa-Rh-vaO"/>
                        <outlet property="mapView" destination="xrj-TN-DMS" id="K0X-hJ-jWc"/>
                        <outlet property="questionLabel" destination="Xel-6s-JPy" id="OTG-tn-lpS"/>
                        <outlet property="submitButton" destination="4by-Dy-TJO" id="CrK-Hj-a8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBA-Z3-v7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-573"/>
        </scene>
        <!--Map-->
        <scene sceneID="XMH-Eb-mnP">
            <objects>
                <viewController title="Map" id="kM8-gX-EKa" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktr-pe-Pih"/>
                        <viewControllerLayoutGuide type="bottom" id="wRK-kJ-ks8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNB-6r-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eub-X2-w27">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eub-X2-w27" firstAttribute="top" secondItem="Ktr-pe-Pih" secondAttribute="bottom" id="D0b-da-pOf"/>
                            <constraint firstItem="eub-X2-w27" firstAttribute="leading" secondItem="hNB-6r-B9o" secondAttribute="leading" id="YkZ-QW-zyR"/>
                            <constraint firstItem="eub-X2-w27" firstAttribute="bottom" secondItem="wRK-kJ-ks8" secondAttribute="top" id="aE4-nQ-mbM"/>
                            <constraint firstAttribute="trailing" secondItem="eub-X2-w27" secondAttribute="trailing" id="jOs-Gi-iFh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eub-X2-w27"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D0b-da-pOf"/>
                                <exclude reference="YkZ-QW-zyR"/>
                                <exclude reference="aE4-nQ-mbM"/>
                                <exclude reference="jOs-Gi-iFh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eub-X2-w27"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D0b-da-pOf"/>
                                <include reference="YkZ-QW-zyR"/>
                                <include reference="aE4-nQ-mbM"/>
                                <include reference="jOs-Gi-iFh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="3Da-mi-5xk"/>
                    <connections>
                        <outlet property="mapView" destination="eub-X2-w27" id="ZBT-Ce-25g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wey-E4-elP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="105"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="HnY-AU-TqH">
            <objects>
                <tabBarController id="zY1-QI-0oS" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="oqa-Af-JlG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DHA-Qs-cwo">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="zY1-QI-0oS" id="qCA-gY-kxn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="7Rf-RH-tEb">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="zY1-QI-0oS" id="4Hi-ip-sb1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" image="Pin" id="IQn-7h-C7J">
                                <connections>
                                    <action selector="postButtonPressed:" destination="zY1-QI-0oS" id="XvB-F0-lxq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TB0-dd-moj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="DHA-Qs-cwo" id="0DV-Qq-Pjs"/>
                        <outlet property="postButton" destination="IQn-7h-C7J" id="DIh-ft-oFJ"/>
                        <outlet property="refreshButton" destination="7Rf-RH-tEb" id="fzU-Pi-C5h"/>
                        <segue destination="kM8-gX-EKa" kind="relationship" relationship="viewControllers" id="mVg-ul-FAb"/>
                        <segue destination="1yx-kC-XYx" kind="relationship" relationship="viewControllers" id="Ohy-XO-Cbo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr8-Yz-oF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="Logo" width="65" height="65"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
